spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=mariadb
spring.datasource.password=Adm1n123*
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8989