spring.datasource.url=jdbc:mariadb://172.30.28.97:3306/example
spring.datasource.username=mariadb
spring.datasource.password=Adm1n123*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8082